{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB_HOST": "task-scheduler-db.c540ck8yyn9j.eu-north-1.rds.amazonaws.com,1433",
  "DB_NAME": "taskschedulerdb",
  "DB_USERNAME": "admin",
  "DB_PASSWORD": "AburotY399hndcm29dil"
}
